ENVIRONMENT=development
POSTGRES_USER=esani_pantportal
POSTGRES_PASSWORD=esani_pantportal
POSTGRES_DB=esani_pantportal
POSTGRES_HOST=localhost
DJANGO_DEBUG=True
DJANGO_SECRET_KEY=eekah1uogh1jairi0viXoow3ohNg8to9
MAKE_MIGRATIONS=true
MIGRATE=true
DUMMYDATA=true
TEST=true
ALLOWED_HOSTS=["pantportal", "localhost"]

SAML_SP_ENTITY_ID = http://localhost:8000/saml/metadata/
SAML_SP_LOGIN_CALLBACK_URI = http://localhost:8000/login/callback/
SAML_SP_LOGOUT_CALLBACK_URI = http://localhost:8000/logout/callback/
SAML_SP_KEY = /ssl/sp/selfsigned.key
SAML_SP_CERTIFICATE = /ssl/sp/selfsigned.crt
SAML_IDP_ENTITY_ID = http://localhost:8080/simplesaml/saml2/idp/metadata.php
SAML_IDP_LOGIN_URI = http://localhost:8080/simplesaml/saml2/idp/SSOService.php
SAML_IDP_LOGOUT_URI = http://localhost:8080/simplesaml/saml2/idp/SingleLogoutService.php
SAML_IDP_CERTIFICATE = /ssl/idp/selfsigned.crt
SAML_IDP_METADATA = http://localhost:8080/simplesaml/saml2/idp/metadata.php
SAML_CONTACT_TECHNICAL_NAME = Tester
SAML_CONTACT_TECHNICAL_EMAIL = test@example.com
SAML_CONTACT_SUPPORT_NAME = Tester
SAML_CONTACT_SUPPORT_EMAIL = test@example.com
SESSION_EXPIRE_SECONDS = 3600

LOGIN_PROVIDER_CLASS = django_mitid_auth.saml.oiosaml.OIOSaml
LOGIN_BYPASS_ENABLED = True
MITID_TEST_ENABLED = True
