ENVIRONMENT=development
POSTGRES_USER=esani_pantportal
POSTGRES_PASSWORD=esani_pantportal
POSTGRES_DB=esani_pantportal
POSTGRES_HOST=pantportal-db
DJANGO_DEBUG=True
DJANGO_SECRET_KEY=eekah1uogh1jairi0viXoow3ohNg8to9
MAKE_MIGRATIONS=true
MIGRATE=true
DUMMYDATA=true
TEST=true
ALLOWED_HOSTS=["pantportal", "localhost"]

EMAIL_HOST='mailhog'
EMAIL_PORT=1025
MAILGUN_SMTP_USERNAME=""
MAILGUN_SMTP_PASSWORD=""

MIN_BOTTLE_DIAMETER = 50
MAX_BOTTLE_DIAMETER = 130

MIN_BOTTLE_HEIGHT = 85
MAX_BOTTLE_HEIGHT = 380

MIN_BOTTLE_VOLUME = 150
MAX_BOTTLE_VOLUME = 3000

MIN_CAN_DIAMETER = 50
MAX_CAN_DIAMETER = 100

MIN_CAN_HEIGHT = 80
MAX_CAN_HEIGHT = 200

MIN_CAN_VOLUME = 150
MAX_CAN_VOLUME = 1000

COMMIT_TAG = dev

BYPASS_2FA = True
